{
  "name": "langnang/phpspider",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Config\\": "config/"
    }
  },
  "authors": [
    {
      "name": "langnang",
      "email": "langnang.chen@outlook.com"
    }
  ],
  "require": {
    "owner888/phpspider": "^2.1"
  }
}
