{
  "name": "@langnang/vue-ui-package",
  "version": "0.0.1",
  "description": "",
  "main": "dist/vue-ui-package.umd.min.js",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib packages/index.js",
    "build:example": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.4",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langnang-temp/vue-ui-package.git"
  },
  "keywords": [],
  "author": "Langnang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langnang-temp/vue-ui-package/issues"
  },
  "homepage": "https://github.com/langnang-temp/vue-ui-package#readme"
}